<!DOCTYPE html>
<html>
<head>
	<title>Katrina Design Portfolio</title>
	
	<!-- Googlefont -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700&display=swap" rel="stylesheet">
	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- AOS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<!-- STYLES -->
	<style type="text/css">
		
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Futura Bk BT', sans-serif;
	scroll-behavior: smooth;

}

/*LANDING*/

#homesec {
	background: url(assets/images/katbg.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;

}

#projectres {
	background-color: #FFEEBC;
	height: 180vh;
	background-size: cover;
	font-size: 16px;

}

.projectimg {
	position: absolute;
	text-align: center;
	width: 100%;
	


}

.projectimg img {
	height: 500px;
	width: 550px;
}

nav {
	height: 100px;
	background-color: #63d2d9;
	display: flex;
	justify-content: center;
	align-items: center;
	position: sticky;
	top: 0;
	justify-content: center;
	opacity: .8

}

.logo img {
	position: relative;
	right: 200px;
	height: 110px;
	width: 120px;


}

nav > ul {
	display: flex;
	list-style-type: none;
	color: #0AE1FF;
	font-size: 16px;
}

nav > ul > li {
	margin: 0 20px;

}

nav > ul > #homenav {
	color: #FFC300;
	text-decoration: none;
}

li > a:hover{
	color: #FFC300;
}

li > a {
	text-decoration: none;
	color: black;
}

h1 {
	color: #FFC300;
}

p {
	color: black;
}


/*PROJECT SECTION*/

.architecture {
	height: 60vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: black; 
	background-position: center;
	background-size: cover;
	

}

.graphicdesign {
	height: 60vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: black; 
	background-position: center;
	background-size: cover;
	

}

.mainbox div {
	margin-top: 20px;
	text-align: center;
	color: white;
}

.subBox {
	display: flex;
	justify-content: center;
}

.box1 {
	height: 300px;
	width: 300px;
	border: 1px	solid lightgray;
	border-radius: 5px;
	margin-right: 50px;
	position: relative;

}

.box1 img {
	height: 300px;
	width: 300px;

}


.box1:hover {
	box-shadow: 0px 10px 10px teal;
	bottom: 10px;
	transition: .5s;
}

.profile {
	height: 70vh;
	display: flex;
	justify-content: center;
	align-items: center;
	
}

.profile img {
	height: 300px;
	width: 300px;
}

#aboutme {
	text-align: center;

}

h2 {
	color: teal;
	text-align: center;
	font-size: 32px;

}

.container {
	max-width:400px;
	width:100%;
	margin:0 auto;
	position:relative;
}

.fab {
	font-size: 24px;
}

.contacts {
	height: 70vh;
}

#contact {
	background:#F9F9F9;
	padding:25px;
	margin:50px 0;
}

#contact > h3 {
	color: black;
	text-align: center;
	font-size: 20px;
	font-weight: 400;
}

#contact > h4 {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input, textarea {
	width:100%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;

}

#contact textarea {
	height:100px;
	max-width:100%;
  	resize:none;
}

#contact button {
	cursor:pointer;
	width:100%;
	border:none;
	background: #FFC5C9;
	color:black;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}

#contact button:hover {
	background: salmon;
}

#servicesec {
	background-color: black;
	height: 70vh;
}

.footer {
	background-color: #63d2d9;
	height: 10vh;
	border-top: 1px solid gray;
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: .8
}

</style>

</head>
<body>
	<section id="homesec">
			<nav class="nav">
			<div class="logo">
				<a href="index.html"><img src="assets/images/logo.png"></a>
			</div>
				<ul class="navmenu">
					<li class="" id="homenav"><a href="#homesec">HOME</a></li>
					
					<li class="" id="projectsnav"><a href="#projectsec">PROJECTS</a></li>
					
					<li class="" id="contactnav"><a href="#contactid">INFO</a></li>

					<li class="" id="servicesnav"><a href="#servicesec">SERVICES</a></li>
				</ul>	
			</nav>

	</section>

	<section class="architecture" id="projectsec">
		
		<div class="mainbox">
			<div>
				<h1 data-aos="fade-down-right">ARCHITECTURE PROJECTS</h1>
			</div>			
				
			<div class="subBox">	
				<div class="box1">
					<a href="residential.html"><img src="assets/images/2.jpg" data-aos="fade-right"></a>
					<div></div>
				</div>

				<div class="box1">
					<a href=""><img src="assets/images/12.jpg" data-aos="fade-right"></a>
					<div></div>
				</div>

				<div class="box1">
					<a href=""><img src="assets/images/6.jpg" data-aos="fade-right"></a>
					<div></div>
				</div>

				<div class="box1">
					<a href=""><img src="assets/images/10.jpg" data-aos="fade-right"></a>
					<div></div>
				</div>
			</div>
		</div>

	</section>

	<section class="architecture" id="projectsec">
		
		<div class="mainbox">
			<div>
				<h1 data-aos="fade-down-right">GRAPHIC DESIGN PROJECTS</h1>
			</div>			
				
			<div class="subBox">	
				<div class="box1">
					<a href=""><img src="assets/images/storedesign.jpg" data-aos="fade-right"></a>
					<div></div>
				</div>

				<div class="box1">
					<a href=""><img src="assets/images/vector.jpg" data-aos="fade-right"></a>
					<div></div>
				</div>

			</div>
		</div>

	</section>

	<section class="profile" id="profilesec"> 
			<div id="aboutme">
					<p>LET'S WORK TOGETHER.</p>
					<br>
					<img src="assets/images/kat.jpg" data-aos="flip-left">
					<h2 data-aos="flip-right">Katrina Florentino</h2>
					<p data-aos="flip-left">Graphic Designer & Junior Architect </p>
					<br>
					<p data-aos="flip-right">It is my pleasure to co-work with you and collaborate with creative ideas.</p>
					<p>Through my educational background and experiences. I am confident to meet your expectations and </p>
					<p>will provide you a quality service. I would love to here from you, please send me a message</p>
					<p>or email me at for further discussion.</p>
			</div>
	</section>

	
	<section class="contacts" id="contactid">
		<div class="container">  
		  	<form id="contact" action="" method="post">
			    <h3>Keep Creating!</h3>
			    <i class="fab fa-facebook"></i>
			    <i class="fab fa-twitter"></i>
			    <i class="fab fa-instagram"></i>
			    <p></p>
			    <fieldset>
			      <input placeholder="Your name" type="text" tabindex="1" required autofocus>
			    </fieldset>
			    <fieldset>
			      <input placeholder="Your Email Address" type="email" tabindex="2" required>
			    </fieldset>
			    <fieldset>
			      <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
			    </fieldset>
			    <fieldset>
			      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
			    </fieldset>
  			</form>
		</div>
	</section>

	<section class="services" id="servicesec">
		
		<div class="mainbox">
			<div>
				<h1 data-aos="fade-down-right">SERVICES</h1>
			</div>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>				
			</ul>
		</div>

		<div>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>				
			</ul>
		</div>

	</section>
		

	<section class="footer borderpage">
		<p>© 2020 by Katrina Florentino Designs</p>
	</section>

<script>
  AOS.init();
</script>
</body>
</html>
