<!DOCTYPE html>
<html>
<head>
	<title>Residential Projects</title>
	
	<!-- FONT -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700&display=swap" rel="stylesheet">
	<!-- STYLES -->

	<style type="text/css">

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Futura Bk BT', sans-serif;
	scroll-behavior: smooth;

}		

#projectres {
	background-color: #FFEEBC;
	height: 190vh;
	background-size: cover;
	font-size: 16px;

}

.projectimg {
	position: absolute;
	text-align: center;
	width: 100%;
	


}

.projectimg img {
	height: 500px;
	width: 550px;
}

nav {
	height: 100px;
	background-color: #63d2d9;
	display: flex;
	justify-content: center;
	align-items: center;
	position: sticky;
	top: 0;
	justify-content: center;
	opacity: .8

}

.logo img {
	position: relative;
	right: 200px;
	height: 110px;
	width: 120px;


}

nav > ul {
	display: flex;
	list-style-type: none;
	color: #0AE1FF;
	font-size: 16px;
}

nav > ul > li {
	margin: 0 20px;

}

nav > ul > #homenav {
	color: #FFC300;
	text-decoration: none;
}

li > a:hover{
	color: #FFC300;
}

li > a {
	text-decoration: none;
	color: black;
}

h1 {
	color: black;
}

p {
	color: black;
}

.footer {
	background-color: #63d2d9;
	height: 10vh;
	border-top: 1px solid gray;
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: .8
}

</style>

</head>
<body>
	<section id="projectres">
	<nav class="nav">
			<div class="logo">
				<a href="index.html"><img src="assets/images/logo.png"></a>
			</div>
				<ul class="navmenu">
					<li class="" id="homenav"><a href="index.html">HOME</a></li>
					
					<li class="" id="projectsnav"><a href="index.html">PROJECTS</a></li>
					
					<li class="" id="contactnav"><a href="index.html">INFO</a></li>

					<li class="" id="servicesnav"><a href="#servicesec">SERVICES</a></li>
				</ul>	
	</nav>

	<div class="projectimg">
					<h1>RESIDENTIAL PROJECTS</h1>
					<p>The design concept for the following projects is Contemporary Filipino</p> 
					<p>Architecture integrated with nature to providea modern living for future families with a</p>
					<p>home that is both livable and timeless beauty.</p>
					<br>
					<div><img src="assets/images/3.jpg"></div>
					<div><img src="assets/images/4.jpg"></div>
					<div><img src="assets/images/5.jpg"></div>					
			</div>

</section>

<section class="footer borderpage">
		<p>© 2020 by Katrina Florentino Designs</p>
</section>
	

</body>
</html>